<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta charset="UTF-8">
        <!-- Block search indexing with meta tags -->
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <!-- Fix for intranet -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Favicons - https://realfavicongenerator.net -->
        <!-- OG - https://ogp.me -->
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- If CDN not avaible, load hosted .js -->
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='js/jquery-3.2.1.min.js' type='text/javascript'%3E%3C/script%3E"));
            }
        </script>
        <script src="js/script.js"></script>
        <!-- Apple-Specific Meta Tag Keys for web app -->
        <meta name="apple-mobile-web-app-capable" content="no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- Stuff -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, viewport-fit=cover">
        <title>Title</title>
        <meta name="description" content="Description of this website"/>
    </head>

    <body>
        <header>
            <div class="content">
            </div>
        </header>

        <section>
            <div class="content">
            </div>
        </section>

        <footer>
            <div class="content">
            </div>
        </footer>
    </body>
</html>